<DOCTYPE.html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" conten="width=device-width,intial-scale=1.0">
		<meta name="description" conten="This is description">
		<meta name="robots" content="INDEX, FOLLOW">
		<meta name="keywords" content="html, html tutorials,webdevelopment">
		<title>
			FIRST PAGE
		</title>
		<style type="text/css">
			#red{
				background-color: red;
				color:black;
				width:400px;
				height:150px;
				border-radius:40px;
				border:6px solid yellow;
			}
			#blue{
				background-color: blue;
				height:45px;
				width:200px;
				color:yellow;
				border-style:solid;
				border-color:black;
			}
			#grey{
				color:white;
				width:500px;
				height:200px;
				border:5px solid black;
				background-image:url('D:/ujjwal.jpg');
				background-repeat: no-repeat;
				background-position:center center;
				background-size: 500px 300px;
				border-top:6px;
				border-right:5px;
				border-left:4px;
				border-bottom:6px;
				border-top-right-radius: 45px;
				border-bottom-left-radius: 24px;
				border-top-left-radius: 15px;
				border-bottom-right-radius: 66px;
			}
		</style>
	</head>
	<body>
		<h1>
			First Heading
		</h1>
		<p>
			my first paragraph
		</p>
		<p id="red">hey!! this is my paragraph in red</p>
		<p id="blue">hey !!this is my paragraph in blue</p>
		<p id="grey">&nbsp; &nbsp;&nbsp;&nbsp;hey!! this is my paragraph in grey </p>
		<hr><!-- &nbsp gives spaces in html ,otherwise spaces are ignored in html -->
		<!-- this is goung to be my comment -->
		<a href="https://google.com" target="blank">GOOGLE</a><br>
		<a href="https://facebook.com" target="blank">FACEBOOK</a><br>
		<a href="https://linkedin.com" target="blank">LINKED IN</a><br>
		<br><hr>
		<img src="https://source.unsplash.com/collection/190727/1600x90">
		<br><br>
		<ol type="i">
			<li>here</li>
			<li>is</li>
			<li>your ordered list</li>
		</ol>
		<hr>
		<table>
			<thead>
				<tr>
					<th> S.NO </th>
					<th> Name </th>
					<th> Employee ID </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td> 1 </td>
					<td> Rahul Srivastava </td>
					<td> 124489352 </td>
				</tr>
			</tbody>
		</table>
		<hr>
		<ul type="square">
			<li>this is your</li>
			<li>unordered list</li>
		</ul><hr>
			<details>
			All this contain details like list <summary>
			this is how details are specified 
			</summary>
			</details>
		<hr>
		<p>paragraph is written as &lt;p&gt;</p>
		<p>copyright is written as &copy;</p>
		<hr>
		<forms>
			<label for="name">Name</label>
			<div>
				 <input type="text" name="Myname" id="name">
			</div><br>
			<div>
				Enrollment: <input type="number" name="MyEnrollment">
			</div></br>
			<div>
				Date: <input type="Date" name="date">
			</div><br>
			<div>
				Gender: Male<input type="radio" name="Mygender">
				Female<input type="radio" name="Mygender">
			</div><br>
			<div>
				<label for="gender">GENDER</label>
				<select name="mygender" id="gender">
					<option name="male">male</option>
					<option name="female">female</option>
				</select>
			</div><br>
			<div>
				Are you above 18 ?: <input type="checkbox" name="myeligibility" checked>
			</div><br>
			<div>
				what's your suggestions?
				<br>
				 <textarea cols="40" rows="10">Write your suggestions here.....
				 </textarea>
			</div>
			<hr>
			<div>
				<input type="Submit " value="SUBMIT">
				<input type=" Reset Now" value="Reset">
			</div>
	</body>
</html>